<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageId>CalculatorApp</PackageId>
		<Version>1.0.0</Version>
		<Authors>Bijithajose</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Bijithajose/CalculatorApp</RepositoryUrl>
		<Description>A calculator that uses MathNet.Numerics</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="bin\Release\net8.0\CalculatorApp.exe">
			<Pack>true</Pack>
			<PackagePath>tools/</PackagePath>
		</Content>
	</ItemGroup>

</Project>