<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>1.0.0</Version>
		<PackageId>CalculatorApp</PackageId>
		<Authors>Bijithajose</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Bijithajose/CalculatorApp</RepositoryUrl>
		<Description>A calculator that uses MathNet.Numerics</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bin\Release\net8.0\CalculatorApp.dll" Pack="true" PackagePath="tools/net8.0/any/" />
		<None Include="bin\Release\net8.0\CalculatorApp.exe" Pack="true" PackagePath="tools/net8.0/any/" />
	</ItemGroup>
</Project>